ENV=development
#API Keys
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=your_api_key_here
LLMMODEL=gemma2-9b-it

# Invoice Information Required
REQUIRED_FIELDS=invoice_number,invoice_date,vendor_name,vendor_address,port_name,port_address,customer_name,customer_address,excl_tax_amount,tax_amount,discount_amount,total_amount,currency
